{
  "name": "switchboard",
  "version": "0.2.1+codex.20260802021140",
  "description": "Browse Claude Code and Codex conversations from one local session index.",
  "author": {
    "name": "Switchboard contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Switchboard",
    "shortDescription": "Browse Claude and Codex conversations.",
    "longDescription": "Switchboard gives Codex a privacy-first local index of Claude Code and Codex conversations, with deterministic native resume and cross-provider handoff commands.",
    "developerName": "Switchboard contributors",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Explain how to leave this agent and open the interactive Switchboard picker."
  }
}
